{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Server=localhost;Database=db_shopMVC;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
